# LoanFlow

./: .gitignore  Dockerfile  LoanFlow.sln  README.md  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-icy-forest-0aa10540f.yml  backend.yml  deploy.yml  frontend.yml
LoanFlow.Functions/: LoanFlow.Functions.csproj  ProcessLoanQueue.cs
portal/loanflow-portal/: README.md  angular.json  package-lock.json  package.json
portal/loanflow-portal/features/loan-request/: loan-request.component.ts
portal/loanflow-portal/src/: index.html  main.ts  staticwebapp.config.json  styles.css
portal/loanflow-portal/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth-config.ts
portal/loanflow-portal/src/app/loan-request/: loan-request.component.css  loan-request.component.html  loan-request.component.spec.ts  loan-request.component.ts
portal/loanflow-portal/src/app/loan-request/models/: loan-request.mode.ts  loan-request.model.ts
portal/loanflow-portal/src/app/loan-request/services/: loan-request.service.spec.ts  loan-request.service.ts
portal/loanflow-portal/src/app/login/: login.component.css  login.component.html  login.component.ts
portal/loanflow-portal/src/environments/: environment.prod.ts
src/LoanFlow.Api/: HealthController.cs  LoanFlow.Api.csproj  LoanFlow.Api.http  Program.cs  appsettings.json
src/LoanFlow.Api/Controllers/: HealthController.cs  LoanRequestsController.cs
src/LoanFlow.Api/Properties/: launchSettings.json
src/LoanFlow.Application/: Class1.cs  LoanFlow.Application.csproj
src/LoanFlow.Application/Commands/: CreateLoanRequestCommand.cs
src/LoanFlow.Application/Events/: LoanRequestCreatedEvent.cs
src/LoanFlow.Application/Handlers/: CreateLoanRequestHandler.cs  ListLoansRequestHandler.cs
src/LoanFlow.Application/Models/: ProcessedLoanDto.cs
src/LoanFlow.Application/Queries/: ListLoanRequestsQuery.cs
src/LoanFlow.Application/Repositories/: ILoanRepository.cs  IProcessedLoanRepository.cs
src/LoanFlow.Application/Services/: IServiceBusPublisher.cs
src/LoanFlow.Domain/: Class1.cs  LoanRequest.cs
src/LoanFlow.Domain/Enums/: LoanStatus.cs  LoanType.cs
src/LoanFlow.Functions/: LoanFlow.Functions.csproj  ProcessLoanQueue.cs  Program.cs
src/LoanFlow.Functions/Properties/: launchSettings.json  serviceDependencies.ProcessLoanQueue - Zip Deploy.json
src/LoanFlow.Functions/Properties/ServiceDependencies/ProcessLoanQueue - Zip Deploy/: appInsights1.arm.json  profile.arm.json
src/LoanFlow.Infrastructure/: Class1.cs  LoanFlow.Infrastructure.csproj
src/LoanFlow.Infrastructure/Persistence/: CosmosProcessedLoanRepository.cs  LoanDbContext.cs  LoanRepository.cs
src/LoanFlow.Infrastructure/Persistence/Migrations/: 20250418225356_Init.Designer.cs  20250418225356_Init.cs  LoanDbContextModelSnapshot.cs
src/LoanFlow.Infrastructure/Services/: ServiceBusPublisher.cs
src/LoanFlow.Tests/: UnitTest1.cs
